Package                          Version
-------------------------------- -------
asgiref                          3.5.2
Babel                            2.10.3
Django                           4.0.6
django-bootstrap-datepicker-plus 4.0.0
django-crum                      0.7.9
django-filter                    22.1
django-money                     3.0.0
django-widget-tweaks             1.4.12
djangorestframework              3.13.1
fontawesomefree                  6.1.2
importlib-metadata               4.12.0
Markdown                         3.4.1
Pillow                           9.2.0
pip                              22.2
psycopg2                         2.9.3
py-moneyed                       2.0
pytz                             2022.1
setuptools                       57.0.0
sqlparse                         0.4.2
typing_extensions                4.3.0
tzdata                           2022.1
wheel                            0.36.2
zipp                             3.8.1
